table[data-treegrid] {

  td > div {
    width: 250px;
    white-space: nowrap;
  }

  .treegrid-indent,
  .treegrid-expander {
    float: left;
  }

  .treegrid-expander {
    margin: 10px 10px 10px 0;
  }
}