@import "wizard";
@import "/resources/assets/less/colors";

.chartrans-content-body {
  min-height: 400px;
}

.chartrans-step-one-logo {
  width: 40%;
}

.chartrans-disable-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @white;
  opacity: 0.8;
  top: 0;
  left: 0;
  z-index: 500;
}

.tagsinput-chartrans .bootstrap-tagsinput {
  width: 100%;
}