.conversation-wrap {
  box-shadow: -2px 0 3px #ddd;
  padding:0;
  max-height: 400px;
  overflow: auto;
}
.conversation {
  padding:5px;
  border-bottom:1px solid #ddd;
  margin:0;
}
.message-wrap {
  box-shadow: 0 0 3px #ddd;
  padding:0;
}
.msg {
  padding:5px;
  margin:0;
}
.msg-wrap {
  padding:10px;
  height: 400px;
  overflow: auto;
  .media-heading {
    color:#003bb3;
    font-weight: 700;
  }
}
.time {
  color:#bfbfbf;
}
.send-wrap {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding:10px;
}
.send-message {
  resize: none;
}
.highlight {
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.send-message-btn {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.btn-panel {
  background: #f7f7f9;
  .btn {
    color:#b8b8b8;
    transition: 0.2s all ease-in-out;
  }
  .btn:hover {
    color:#666;
    background: #f8f8f8;
  }
  .btn:active {
    background: #f8f8f8;
    box-shadow: 0 0 1px #ddd;
  }
}
.btn-panel-conversation .btn,.btn-panel-msg .btn {
  background: #f8f8f8;
}
.btn-panel-conversation {
  .btn:first-child {
    border-right: 1px solid #ddd;
  }
}
.msg-date {
  background: none;
  text-align: center;
  color:#aaa;
  border:none;
  box-shadow: none;
  border-bottom: 1px solid #ddd;
}
div.media-message-link {
  position: relative;
}
div.media-message-link a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-decoration: none; /* No underlines on the link */
  z-index: 10; /* Places the link above everything else in the div */
  background-color: #FFF; /* Fix to make div clickable in IE */
  opacity: 0; /* Fix to make div clickable in IE */
  filter: alpha(opacity=1); /* Fix to make div clickable in IE */
}
div.media-message-active {
  color: #FFFFFF;
  background-color: #6c9bb4;
}
div.media-message-unread {
  color: #FFFFFF;
  background-color: #79d57d;
}

// Emoji
.emoji {
  background-image: none; // fixes non-existing, unused sprite image
}

img.emoji {
  width: 16px;
  height: 16px;
}
//body::-webkit-scrollbar {
//  width: 12px;
//}
//::-webkit-scrollbar {
//  width: 6px;
//}
//::-webkit-scrollbar-track {
//  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
//}
//::-webkit-scrollbar-thumb {
//  background:#ddd;
//  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
//}
//::-webkit-scrollbar-thumb:window-inactive {
//  background: #ddd;
//}
