@import "bootstrap";
@import "toastr";
//@import "ripples";
//@import "material-wfont";

@import "user";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}