.btn {
  font-family: "Open Sans", helvetica, arial, sans-serif;
  font-size: 13px;
  cursor: pointer;
  padding: 0 26px;
  line-height: 38px;
  display: inline-block;
  margin: 0 10px 4px 0;
  height: 40px;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  background: #80B959;
  color: #fff;
  border: 1px solid #80B959;
  border-radius: 4px;
}
.btn:hover,
.btn:active,
.btn:focus {
  color: #fff;
  top: 0;
  text-decoration: none;
  background-color: #679E42;
  box-shadow: none;
  border: 1px solid #679E42;
}
.btn.outline {
  background: transparent;
  border: 2px solid #80B959;
  box-shadow: none;
  color: #80B959;
  text-decoration: none;
}
.btn.outline:hover,
.btn.outline:focus {
  background: #80B959;
  border-color: #80B959;
  color:#FFF;
  top:0;
  text-decoration: none;
}
.btn.outline-white {
  background: transparent;
  border: 1px solid #FFF;
  box-shadow: none;
  color: #FFF;
  text-decoration: none;
}
.btn.outline-white:hover,
.btn.outline-white:focus {
  background: #FFF;
  border-color: #FFF;
  color:#383838;
  top:0;
  text-decoration: none;
}
.btn-error{
  background-color: #F05557 !important;
}
.btn i {
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
}
.btn i:before {
  line-height: 39px;
}
.btn i.left {
  padding-right: 10px;
}
.btn i.right {
  padding-left: 10px;
}
.btn.pull-right {
  margin: 0;
}
.btn.pull-left {
  margin: 0;
}
.btn span {
  line-height: 22px;
  vertical-align: text-bottom;
}